<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

    <title> Reddi Template </title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- CSS Links  -->
    <!-- Basic Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/cd24c3cbfd.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reddi-template.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-checkbox.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/select2.min.css">

    <!-- CLASSES UTILIZADAS APENAS NA CRIACAO DOS EXEMPLOS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/template-demo.css">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!-- FAVICON  -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

  </head>

		<!--

		TABELA DE CONTEUDO.

		Pesquise para encontrar a secção desejada.

		===================================================================

		|  01. CSS Links                |  all CSS links and file paths  |
    |  02. GOOGLE FONT              |  google font link              |
    |  03. FAVICON                  |  favicon                       |
		|  04. BODY                     |  body tag                      |
		|  05. HEADER                   |  header tag                    |
		|  06. ASIDE                    |  aside tag(sidemenu)           |
    |  07. CONTEUDO                 |  conteudo principal            |
    |  08. TIPOGRAFIA               |  tipografia                    |
    |  09. LISTAS                   |  ordenadas e não ordenadas     |
    |  10. BOTOES                   |  botoes / tamanhos             |
    |  11. CONTEUDO                 |  conteudo principal            |
    |  12. TABS                     |  tabs / options/ pills         |
    |  13. PAGINAÇÃO                |  paginação                     |
    |  14. CAMPOS / FORMULARIOS     |  inputs / textareas / selects  |
    |  15. NOTIFICAÇÕES             |  alerts / labels / badges      |
    |  16. TABELAS                  |  tabela 1 / tabela 2           |
    |  17. GRIDS                    |  grids                         |
    |  18. CHECKBOXES               |  checkboxes e radios           |
    |  19. BARRAS DE PROGRESSO      |  barras de progresso           |
    |  20. DROPDOWNS                |  dropdowns custom              |
		|  21. MOBILE                   |  mobile view dropdown          |
		|  22. SEARCH                   |  search field                  |
		|  23. NAVIGATION               |  left panel & navigation       |
		|  24. RIGHT PANEL              |  right panel userlist          |
		|  25. MAIN PANEL               |  main panel                    |
		|  26. MAIN CONTENT             |  content holder                |
		|  27. PAGE FOOTER              |  page footer                   |
		|  28. SHORTCUT AREA            |  dropdown shortcuts area       |
		|  29. PLUGINS                  |  all scripts and plugins       |

		===================================================================

    -->

		<body>

			<!-- HEADER -->
			<header id="header">

        <!-- Reddi - logo  -->
				<div id="logo-group">
					<span id="logo">
            <img src="img/reddi-logo.png" alt="Reddi">
          </span>
				</div>
        <!-- fim reddi - logo -->

        <!-- Botão minificador do sidemenu -->
				<div id="hide-menu" class="btn-header">
					<a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-outdent"></i></a>
				</div>
        <!-- fim botão minificador do sidemenu -->

        <!-- Navegação - esquerda -->
				<div class="pull-left header-left-nav">
					<ul class="ul-nav-bordered">
						<li>
							<span class="badge">8</span>
							<i class="fa fa-bell-o" aria-hidden="true"></i>
						</li>
					  <li>
						  <span class="badge">3</span>
						  <i class="fa fa-envelope-o" aria-hidden="true"></i>
					  </li>
					  <li>
						  <span class="badge">8</span>
						  <i class="fa fa-tasks" aria-hidden="true"></i>
					  </li>
				  </ul>
				</div>
        <!-- fim navegação - esquerda -->

				<!-- pulled right: nav area -->
				<div class="pull-right">
					<!-- #MOBILE -->
					<!-- Top menu profile link : this shows only when top menu is active -->
					<ul id="mobile-profile-img" class="header-dropdown-list hidden-xs padding-5">
						<li class="">
							<a href="#" class="dropdown-toggle no-margin userdropdown" data-toggle="dropdown">
								<img src="img/avatars/sunny-big.png" alt="John Doe" class="online" />
							</a>
							<ul class="dropdown-menu pull-right">
								<li>
									<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0"><i class="fa fa-cog"></i> Setting</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="profile.html" class="padding-10 padding-top-0 padding-bottom-0"> <i class="fa fa-user"></i> <u>P</u>rofile</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="toggleShortcut"><i class="fa fa-arrow-down"></i> <u>S</u>hortcut</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="launchFullscreen"><i class="fa fa-arrows-alt"></i> Full <u>S</u>creen</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="login.html" class="padding-10 padding-top-5 padding-bottom-5" data-action="userLogout"><i class="fa fa-sign-out fa-lg"></i> <strong><u>L</u>ogout</strong></a>
								</li>
							</ul>
						</li>
          </ul>

          <!-- Navegação - direita -->
  					<div class="header-right-nav">
						<ul class="ul-nav-bordered">
							<li>
								<i class="fa fa-search" aria-hidden="true"></i>
							</li>
						</ul>
							<img src="img/avatars/sunny-big.png" alt="me" class="img-circle img-avatar" width="42">
							<span><big>Victor</big></span>
							<i class="fa fa-caret-down"></i>
          </div>
           <!-- fim navegação - direita -->

				</div>
        <!-- end pulled right: nav area -->

			</header>
			<!-- END HEADER -->

			<!-- ASIDE - Sidemenu -->

			<aside id="left-panel">

				<!-- User info -->
				<div class="login-info">
					<img src="img/avatars/sunny-big.png" alt="me" class="online">
						<div style="display:inline-block;margin-top: 25px;margin-left: 5px;">
							<span><big>Victor Medeiros</big></span>
							<div>
								<span>UX Designer</span>
							</div>
							<ul>
								<li><i class="fa fa-user"></i></li>
								<li><i class="fa fa-edit"></i></li>
								<li><i class="fa fa-sign-out"></i></li>
							</ul>
						</div>
				</div>
				<!-- end user info -->

				<!-- Navegação - itens -->
				<nav>
					<ul>
						<li class="active">
              <a href="#" title="Dashboard" class="menu-item-parent" data-toggle="dashboards">
                <i class="fa fa-lg fa-fw fa-tachometer"></i> Dashboard <i class="glyphicon glyphicon-menu-right pull-right"></i>
              </a>
              <ul id="dashboards">
								<li>
									<a href="#">Dash 1</a>
								</li>
								<li>
									<a href="#">Dash 2</a>
								</li>
								<li>
									<a href="#">Comming Soon</a>
								</li>
							</ul>
            </li>
						<li>
              <a href="#" class="menu-item-parent" data-toggle="layouts">
                <i class="fa fa-lg fa-fw fa-desktop"></i> Layouts <i class="glyphicon glyphicon-menu-right pull-right"></i>
              </a>
							<ul id="layouts">
								<li>
									<a href="#">Layout 1</a>
								</li>
								<li>
									<a href="#">Layout 2</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="menu-item-parent" data-toggle="directories">
                <i class="fa fa-lg fa-fw fa-folder"></i> Diretorios <i class="glyphicon glyphicon-menu-right pull-right"></i>
              </a>
							<ul id="directories">
								<li>
									<a href="#" class="menu-item-parent" data-toggle="sub-directories">Dir 1 <i class="glyphicon glyphicon-menu-right pull-right"></i></a>
									<ul id="sub-directories">
										<li>
											<a href="#">Dir 2 <span class="badge inbox-badge bg-color-greenLight">v1.10</span></a>
										</li>
										<li>
											<a href="#">Dir 3</a>
										</li>
									</ul>
								</li>
							</ul>
            </li>
            <li role="separator" class="sidemenu-divider"></li>
						<li>
							<a href="#"><i class="fa fa-lg fa-fw fa-credit-card"></i> <span class="menu-item-parent">Contratos</span></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-lg fa-fw fa-user"></i> <span class="menu-item-parent">Usuarios</span></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-lg fa-fw fa-users"><em>3</em></i> <span class="menu-item-parent">Cadastros</span></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-lg fa-fw fa-cubes"></i> <span class="menu-item-parent">Consulta Margem</span></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-lg fa-fw fa-puzzle-piece"></i> <span class="menu-item-parent">Portabilidade</span></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-lg fa-fw fa-envelope"></i> <span class="menu-item-parent">Email</span><span class="badge bg-color-greenLight pull-right inbox-badge">9</span></a>
						</li>
					</ul>
				</nav>
			  <!-- fim navegação - itens -->
      </aside>
      <!-- fim ASIDE - sidemenu -->

      <!-- Conteudo -->

      <div id="main" role="main">
        <div id="content">

				  <!-- Breadcrumb  -->
					<div class="row">
						<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
							<h1 class="page-title txt-color-blueDark"> Dashboard <span> / Home</span></h1>
						</div>
          </div>
          <!-- fim breadcrumb  -->

					<!-- Tipografia e Listas -->
					<div class="row">
            <div class="col-sm-12">
              <div class="panel-card well">
                <div class="row">
                <!-- Tipografia -->
                  <div class="col-sm-6">
                    <h1 class="card-title">Tipografia</h1>

                    <h1>h1. Font choices are as flexible as your imagination</h1>

                    <h2>h2. Font choices are as flexible as your imagination</h2>

                    <h3>h3. Font choices are as flexible as your imagination</h3>

                    <h4>h4. Font choices are as flexible as your imagination</h4>

                    <h5>h5. Font choices are as flexible as your imagination</h5>

                    <h6>h6. Font choices are as flexible as your imagination</h6>

                    <strong>BODY </strong>
                    <p>Font choices are as flexible as your imagination</p>
                    <strong>SMALLER </strong>
                    <p><small>Font choices are as flexible as your imagination</small></p>
                    <strong>ADDITIONAL </strong>
                    <p> Font choices are as flexible as your imagination</p>
                    <strong>DESCRIPTION </strong><p><small class="text-muted"> Font choices are as flexible as your imagination</small></p>
                    
                  </div>
                <!-- fim tipografia -->

                <!-- Listas -->
									<div class="col-sm-6">
									  <h1 class="card-title listas-title">Listas</h1>
									  <article class="row">
                      <!-- Listas não-ordenadas -->
											<div class="col-sm-6">
											  <span><strong>Não Ordenadas</strong></span>
                        <ul>
                          <li>Option 1</li>
                          <li>Option 2</li>
                          <li>Option 3
                              <ul>
                                <li>Option 1</li>
                                <li>Option 2</li>
                                <li>Option 3</li>
                              </ul>
                          </li>
                          <li>Option 4</li>
                          <li>Option 4</li>
                          <li>Option 5
                              <ul type="square">
                                <li>Option 6</li>
                                <li>Option 7</li>
                                <li>Option 8</li>
                              </ul>
                          </li>
                        </ul>
                      </div>
                      <!-- fim listas não-ordenadas -->

                      <!-- Listas ordenadas -->
										  <div class="col-sm-6">
											  <span><strong>Ordenadas</strong></span>
                        <ol>
                          <li>Option 1</li>
                          <li>Option 2</li>
                          <li>Option 3
                            <ol type="A">
                              <li>Option 1</li>
                              <li>Option 2</li>
                              <li>Option 3</li>
                            </ol>
                          </li>
                          <li>Option 4</li>
                          <li>Option 4</li>
                          <li>Option 5
                            <ol type="a">
                              <li>Option 6</li>
                              <li>Option 7</li>
                              <li>Option 8</li>
                            </ol>
                          </li>
                        </ol>
                      </div>
                      <!-- fim listas ordenadas -->
									  </article>
                  </div>
                <!-- fim listas -->
								</div>
							</div>
            </div>
					</div>
					<!-- fim tipografia e listas -->

          <!-- Botões - Tabs e paginação -->
          <div class="row">
            <!-- Botões -->
            <div class="col-sm-8">
							<div class="panel-card well">
								<h1 class="card-title">Botões</h1>
                <article class="row botoes-content">

                  <!-- Botões default -->
                    <div class="col-md-2">
                      <p><strong>Botoes default</strong></p>
                      <button class="btn btn-default">Button</button>
                      <button class="btn btn-primary">Button</button>
                      <button class="btn btn-info">Button</button>
                      <button class="btn btn-success">Button</button>
                      <button class="btn btn-warning">Button</button>
                      <button class="btn btn-danger">Button</button>
                    </div>

                  <!-- Botoes xs -->
                    <div class="col-md-3">
                    <p><strong>Tamanhos</strong></p>
                      <p>
                        <span><code>.btn-xs</code></span>
                        <button class="btn btn-default btn-xs">Button</button>
                      </p>

                      <p>
                        <span><code>.btn-sm</code></span>
                        <button class="btn btn-default btn-sm">Button</button>
                      </p>

                      <p>
                        <span><code>.btn-lg</code></span>
                        <button class="btn btn-default btn-lg">Button</button>
                      </p>
                    </div>

                    
                    <div class="col-md-3">  
                      <p><strong>Botoes disabled</strong></p>
                      <button class="btn btn-default disabled">Button</button>
                      <p>
                      <p><strong>Botoes c/ icone</strong></p>
                      <p>
                        <strong>à esq.</strong>
                        <button class="btn btn-default"><i class="fa fa-user" aria-hidden="true"></i> Button</button>
                      </p>
                      
                      <p>
                        <strong>à dir.</strong>
                        <button class="btn btn-danger">Button <i class="fa fa-trash" aria-hidden="true"></i></button>
                      </p>
                      </p>
                    </div>
                  
                  <!-- fim botões com icones -->

                  <!-- Botões com dropdown -->
                  <p><strong>Botoes com dropdown</strong></p>
                  <div class="col-md-4">
                    <p>
                      <strong>c/ side button</strong>

                      <div class="btn-group">
                        <button type="button" class="btn btn-default">Action</button>
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="caret"></span>
                          <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </div>

                    </p>
                    
                    <p><strong>s/ side button</strong></p>

                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Action <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                    
                  </div>
                  
                  <!-- fim botões com dropdown -->

                </article>
							</div>
            </div>
            <!-- fim botões -->

            <!-- Tabs e paginação -->
						<div class="col-sm-4">
						  <div class="panel-card well">
                <h1 class="card-title">Tabs e Paginação</h1>
							  <article>
                  <!-- Tabs -->
								    <ul class="nav nav-tabs nav-justified mb10">
                      <li class="active"><a data-toggle="tab" href="#home">Tab 1</a></li>
                      <li><a data-toggle="tab" href="#menu2">Tab 2</a></li>
                      <li><a data-toggle="tab" href="#menu3">Tab 3</a></li>
                    </ul>
                    <div class="tab-content">
                      <div id="home" class="tab-pane fade in active">
                        <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                      <div id="menu1" class="tab-pane fade">
                        <p>Ut enim ad minim veniam.</p>
                      </div>
                      <div id="menu2" class="tab-pane fade">
                        <p>Sed ut perspiciatis unde omnis.</p>
                      </div>
                      <div id="menu3" class="tab-pane fade">
                        <p>Eaque ipsa quae ab illo inventore.</p>
                      </div>
                    </div>
                  <!-- fim tabs -->

                  <!-- Pills - options -->
                  <div class="mb10">
                    <ul class="nav nav-pills nav-justified">
                      <li class="active"><a href="#">Option 1</a></li>
                      <li><a href="">Option 2</a></li>
                      <li><a href="">Option 3</a></li>
                    </ul>
                  </div>
                  <div>
                    <ul class="nav nav-pills nav-justified">
                      <li class="disabled"><a href="#">Option 1</a></li>
                      <li><a href="">Option 2</a></li>
                      <li class="disabled"><a href="">Option 3</a></li>
                    </ul>
                  </div>
                  <!-- fim pills - options -->

                  <!-- Paginação -->
                  
                    <div aria-label="Page navigation" class="text-center">
                      <ul class="pagination">
                        <li>
                          <a href="#" aria-label="Previous">
                            <span class="fa fa-caret-left"></span>
                          </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                          <a href="#" aria-label="Next">
                            <span class="fa fa-caret-right"></span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  
                  
                    <nav aria-label="...">
                      <ul class="pager">
                        <li><a href="#"><span class="fa fa-caret-left"></span> Prev</a></li>
                        <li><a href="#">Next <span class="fa fa-caret-right"></span></a></li>
                      </ul>
                    </nav>
                  
                  <!-- fim paginação -->
							  </article>
						  </div>
            </div>
            <!-- fim tabs e paginação -->
          </div>
          <!-- fim botões e tabs - paginação -->

          <!-- Campos e formulários -->
					<div class="row">
						<div class="col-sm-12">
							<div class="panel-card well">
							  <h1 class="card-title">Campos e formulários</h1>
							  <article class="row">
								  <div class="col-sm-4">
									  <fieldset>
										  
											  <div class="form-group">
												  <label for="first-field">Label</label>
												  <input type="text" class="form-control" value="Value" id="first-field">
												  <span class="text-default"><i class="fa fa-info-circle" aria-hidden="true"></i> This is a required field!</span>
											  </div>
										  
                      
                        <div class="form-group">
                          <input type="text" placeholder="Campo desativado" disabled class="form-control">
                        </div>
                      
                        <div class="form-group">
                          <input type="text" placeholder="Placeholder" class="form-control">
                        </div>
                      
                        <div class="form-group">
                          <label for="text-area">Label</label>
                          <span class="text-default pull-right"> min. 40 characters</span>
                          <textarea class="form-control" rows="8" cols="44" id="text-area"></textarea>
                          <span class="text-default">Deixe sua opinião! (opcional)</span>
                        </div>
									  	
									  </fieldset>
								  </div>
								  <div class="col-sm-4">
									  <fieldset>
										  
											  <div class="form-group">
												  <label for="input-positive">Label</label>
												  <input id="input-positive" type="text" value="Correct Value" class="form-control input-success">
												  <span class="text-success"><i class="glyphicon glyphicon-ok-sign"></i> Positive message!</span>
											  </div>
										  
											  <div class="form-group input-right-icon">
                          <i class="fa fa-check text-success"></i>
                          <input type="text" value="Success" class="form-control input-success">
		  									</div>
			  							
				  						
					  						<div class="form-group">
						  						<label for="input-focused">Label</label>
							  					<input id="input-focused" type="text" value="Focused" class="form-control">
								  			</div>
									  	
  											<div class="form-group">
	  											<label for="input-danger">Label</label>
		  										<input id="input-danger" type="text" value="Wrong Value" class="form-control input-danger">
			  									<span class="text-danger"><i class="fa fa-times-circle" aria-hidden="true"></i> Error notification</span>
				  							</div>
					  					
						  			</fieldset>
                  </div>
							    <div class="col-sm-4">
								    <fieldset>
									    
										    <div class="form-group">
                          <label for="select-role">Select a role</label>
  	  										<select id="select-role" class="role-select form-control">
                            <option value="adm">Admin</option>
		  	  									<option value="gst">Guest</option>
			  	  								<option value="vip">VIP</option>
				  	  						</select>
					  	  				</div>
						  	  		
                        <div class="form-group input-right-icon">
                          <i class="fa fa-search"></i>
                          <input type="text" value="Search value" class="form-control">
                        </div>
                      
		  	  						  <div class="form-group">
			  	  						  <div class="input-group">
				  	  						  <span class="input-group-addon">$</span>
					  	  					  <input type="number" class="form-control" value="499" aria-label="Amount (to the nearest dollar)">
						  	  				  <span class="input-group-addon">.00</span>
							  	  		  </div>
								  	    </div>
									    
	    								  <div class="form-group">
		    								  <div class="input-group">
			    								  <input type="text" class="form-control" value="Admin" aria-label="Amount (to the nearest dollar)">
				    							  <span class="input-group-addon"><i class="fa fa-user"></i></span>
					    					  </div>
						    			  </div>
                      
                    </fieldset>
							    </div>
						    </article>
							</div>
						</div>
          </div>
          <!-- fim campos e formulários -->

          <!-- Notificações -->
					<div class="row">
						<div class="col-sm-12">
							<div class="panel-card well">
								<h1 class="card-title">Notificações</h1>
								<div class="row">
                  <!-- Alertas -->
									<div class="col-sm-6">
									  <div class="alert alert-success" role="alert">
                      <i class="glyphicon glyphicon-info-sign"></i>
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        Sucesso!
                    </div>
                    <div class="alert alert-info" role="alert">
                      <i class="glyphicon glyphicon-info-sign"></i>
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      Todos os dados continuam OK
                    </div>
                    <div class="alert alert-danger" role="alert">
                      <i class="glyphicon glyphicon-remove-sign"></i>
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      Erro: A operação não pode ser concluida
                    </div>
                    <div class="alert alert-warning" role="alert">
                      <i class="glyphicon glyphicon-info-sign"></i>
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      Aviso! A operação a seguir não pode ser revertida!
                    </div>
                  </div>
                  <!-- fim alertas -->

                  <!-- Labels -->
									<div class="col-sm-1 labels-content">
                    <div class="labels-section">
                      <span class="label label-success">LABEL</span>
                    </div>
                    <div class="labels-section">
                      <span class="label label-info">LABEL</span>
                    </div>
                    <div class="labels-section">
                      <span class="label label-danger">LABEL</span>
                    </div>
                    <div class="labels-section">
                      <span class="label label-warning">LABEL</span>
                    </div>
                  </div>
                  <!-- fim labels -->

                  <!-- Tooltips -->
									<div class="col-sm-2 tooltips-content">
                    <div class="mt80 mb80">
                      <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="top" title="This element can hold an unlimited number of icons. It can hold links and functions!"></i>
                    </div>

                    <div>
                      <span class="tooltip-light">
                        <i class="glyphicon glyphicon-info-sign tooltip-light" data-toggle="tooltip" data-placement="top" title="This element can hold an unlimited number of icons It can hold links, and functions!"></i>
                      </span>
                    </div>
                  </div>
                  <!-- fim tooltips -->

								</div>
							</div>
						</div>
          </div>
          <!-- fim notificações -->

          <!-- Tabelas -->

          <!-- tabela 1 -->
					<div class="row">
						<div class="col-sm-12">
							<div class="panel-card mb10">
								<div class="table-responsive">
									<table class="table">
                    <thead>
                      <tr>
                        <th>
                        <div class="checkbox checkbox-success">
                          <input id="checkbox-table-1" type="checkbox">
                          <label for="checkbox-table-1"></label>
                        </div>
                        </th>
                        <th>App</th>
                        <th>Installs Generated</th>
                        <th>Created</th>
                        <th>Budget</th>
                        <th>Status</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="checkbox checkbox-success">
                            <input id="checkbox-table-2" type="checkbox">
                            <label for="checkbox-table-2"></label>
                          </div>
                        </td>
                        <td>
                          <img class="img-icon-app" src="/img/confide.png" alt="">
                          <div>Confide</div>
                          <div class="text-muted">Confide, Inc.</div>
                        </td>
                        <td>
                          <div>659,439</div>
                          <p class="text-muted"><small>Daily: 690</small></p>
                        </td>
                        <td>8th Feb, 17</td>
                        <td>$690,430</td>
                        <td><span class="label label-success">RUNNING</span></td>
                        <td>
                          <ul class="table-ul-buttons table-icon-buttons">
                            <li><i class="glyphicon glyphicon-pause"></i></li>
                            <li><i class="glyphicon glyphicon-share"></i></li>
                            <li><i class="glyphicon glyphicon-repeat"></i></li>
                            <li><i class="glyphicon glyphicon-stats"></i></li>
                          </ul>
                        </td>
                      </tr>
                      <tr class="tr-checked">
                        <td>
                          <div class="checkbox checkbox-success">
                            <input id="checkbox-table-3" type="checkbox" checked>
                            <label for="checkbox-table-3"></label>
                          </div>
                        </td>
                        <td>
                          <img class="img-icon-app" src="/img/citymapper.png" alt="">
                          <div>Citymapper</div>
                          <div class="text-muted">Citymapper, Inc.</div>
                        </td>
                        <td>
                          <div>59,439</div>
                          <p class="text-muted"><small>Daily: 1870</small></p>
                        </td>
                        <td>8th Feb, 17</td>
                        <td>$190,430</td>
                        <td><span class="label label-default">PAUSED</span></td>
                        <td>
                          <ul class="table-ul-buttons table-icon-buttons">
                            <li><i class="glyphicon glyphicon-pause"></i></li>
                            <li><i class="glyphicon glyphicon-share"></i></li>
                            <li><i class="glyphicon glyphicon-repeat"></i></li>
                            <li><i class="glyphicon glyphicon-stats"></i></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="checkbox checkbox-success">
                            <input id="checkbox" type="checkbox">
                            <label></label>
                          </div>
                        </td>
                        <td>
                          <img class="img-icon-app" src="/img/monumentvalley.png" alt="">
                          <div>Monument Valley</div>
                          <div class="text-muted">USTWO</div>
                        </td>
                        <td>
                          <div>14,590,439</div>
                          <p class="text-muted"><small>Daily: 51,870</small></p>
                        </td>
                        <td>8th Feb, 17</td>
                        <td>$890,430</td>
                        <td><span class="label label-default">PAUSED</span></td>
                        <td>
                          <ul class="table-ul-buttons table-icon-buttons">
                            <li><i class="glyphicon glyphicon-pause"></i></li>
                            <li><i class="glyphicon glyphicon-share"></i></li>
                            <li><i class="glyphicon glyphicon-repeat"></i></li>
                            <li><i class="glyphicon glyphicon-stats"></i></li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
								</div>
							</div>
						</div>
          </div>
          <!-- fim tabela 1 -->
          <!-- tabela 2 -->
					<div class="row">
						<div class="col-sm-12">
							<div class="panel-card mb10">
								<div class="table-responsive">
									<table class="table">
                    <thead>
                      <tr>
                        <th>No.</th>
                        <th>Invoice Subject</th>
                        <th>Client</th>
                        <th>VAT No.</th>
                        <th>Created</th>
                        <th>Status</th>
                        <th>Price</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>00450</td>
                        <td>Design Works</td>
                        <td>Carlson Limited</td>
                        <td>87659439</td>
                        <td>15 Dec 2017</td>
                        <td><span class="label label-success">DUE IN 1 WEEK</span></td>
                        <td>$887</td>
                        <td>
                          <ul class="table-ul-buttons table-icon-buttons">
                            <li><button class="btn btn-primary">Manage</button></li>
                            <li>
                              <div class="btn-group">
                                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Actions <span class="caret"></span>
                                  </button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                  </ul>
                                </div>
                            </li>
                            <li><i class="glyphicon glyphicon-download-alt icon-button" aria-hidden="true"></i></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>00451</td>
                        <td>UX Wireframes</td>
                        <td>Adobe</td>
                        <td>4456459439</td>
                        <td>08 Feb 2017</td>
                        <td><span class="label label-info">PENDING INVOICE</span></td>
                        <td>$235</td>
                        <td>
                          <ul class="table-ul-buttons table-icon-buttons">
                            <li><button class="btn btn-primary">Manage</button></li>
                            <li>
                              <div class="btn-group">
                                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Actions <span class="caret"></span>
                                  </button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                  </ul>
                                </div>
                            </li>
                            <li><i class="glyphicon glyphicon-download-alt" aria-hidden="true"></i></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>00452</td>
                        <td>New Dashboard</td>
                        <td>Bluewolf</td>
                        <td>890123430</td>
                        <td>22 Jan 2017</td>
                        <td><span class="label label-default">DELAYED</span></td>
                        <td>$987</td>
                        <td>
                          <ul class="table-ul-buttons table-icon-buttons">
                            <li><button class="btn btn-primary">Manage</button></li>
                            <li>
                              <div class="btn-group">
                                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Actions <span class="caret"></span>
                                  </button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                  </ul>
                                </div>
                            </li>
                            <li><i class="glyphicon glyphicon-download-alt" aria-hidden="true"></i></li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
								</div>
							</div>
						</div>
          </div>
          <!-- fim tabela 2 -->

          <!-- fim tabelas -->

          <!-- Grids -->
          <div class="row">
						<div class="col-sm-12">
							<div class="panel-card well">
                <h1 class="card-title">Grids</h1>

								<p>
                  Usando apenas as classes variantes
                  <code>.col-md-*</code>
									, voce pode criar um sistema básico de grids que começa empilhado em displays menores e pode se reposicionar horizontalmente em displays maiores.
								</p>
								<div class="well">
                  <!-- col-md-1 -->
                  <div class="row show-grid">
                    <div class="col-md-1">
                      .col-md-1
                    </div>
                    <div class="col-md-1">
                      .col-md-1
                    </div>
                    <div class="col-md-1">
                      .col-md-1
                    </div>
                    <div class="col-md-1">
                      .col-md-1
                    </div>
                    <div class="col-md-1">
                      .col-md-1
                    </div>
                    <div class="col-md-1">
                      .col-md-1
                    </div>
                    <div class="col-md-1">
                      .col-md-1
                    </div>
                    <div class="col-md-1">
                      .col-md-1
                    </div>
                    <div class="col-md-1">
                      .col-md-1
                    </div>
                    <div class="col-md-1">
                      .col-md-1
                    </div>
                    <div class="col-md-1">
                      .col-md-1
                    </div>
                    <div class="col-md-1">
                      .col-md-1
                    </div>
                  </div>

                  <div class="row show-grid">
                    <div class="col-md-8">
                      .col-md-8
                    </div>
                    <div class="col-md-4">
                      .col-md-4
                    </div>
                  </div>

							    <div class="row show-grid">
                    <div class="col-md-4">
                      .col-md-4
                    </div>
                    <div class="col-md-4">
                      .col-md-4
                    </div>
                    <div class="col-md-4">
                      .col-md-4
                    </div>
                  </div>

                  <div class="row show-grid">
                    <div class="col-md-6">
                      .col-md-6
                    </div>
                    <div class="col-md-6">
                      .col-md-6
                    </div>
                  </div>
						    </div>

                <p>Não quer que as colunas empilhem? Use tamanhos menores adicionando
                  <code>.col-xs-*</code> <code>.col-md-*</code>
                  em suas colunas. Veja o exemplo abaixo.
                </p>

                <div class="well">

                  <div class="row show-grid">
                    <div class="col-xs-12 col-md-8">.col-xs-12 col-md-8</div>
                    <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                  </div>

                  <div class="row show-grid">
                    <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                    <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                    <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                  </div>

                  <div class="row show-grid">
                    <div class="col-xs-6">.col-xs-6</div>
                    <div class="col-xs-6">.col-xs-6</div>
                  </div>

						    </div>

						    <p>Utilizando o exemplo anterior é possivel construir layouts ainda mais dinamicos com
                  <code>.col-sm-*</code> classes.
                </p>

                <div class="well">
                  <div class="row show-grid">
                    <div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 .col-sm-6 .col-md-8</div>
                    <div class="col-xs-6 col-sm-6 col-md-4">.col-xs-6 .col-sm-6 .col-md-4</div>
                  </div>

                  <div class="row show-grid">
                    <div class="col-xs-6 col-sm-4 col-md-4">.col-xs-6 .col-sm-4 .col-md-4</div>
                    <div class="col-xs-6 col-sm-4 col-md-4">.col-xs-6 .col-sm-4 .col-md-4</div>
                    <!-- Optional: clear the XS cols if their content doesn't match in height -->
                    <div class="clearfix visible-xs"></div>
                    <div class="col-xs-6 col-sm-4 col-md-4">.col-xs-6 .col-sm-4 .col-md-4</div>
                  </div>
                </div>

                <p>Posicione as colunas a direita usando
                  <code>.col-md-offset-*</code> classes. Essas classes aumentam a margem esquerda da coluna por 
                  <code>*</code> colunas. Por exemplo, 
                  <code>.col-md-offset-4</code> move
                  <code>.col-md-4</code> em 4 colunas.
                </p>

    						<div class="well">

		    					<div class="row show-grid">
                    <div class="col-md-4">.col-md-4</div>
                    <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
                  </div>

                  <div class="row show-grid">
                    <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
                    <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
                  </div>

									<div class="row show-grid">
										<div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
									</div>
						    </div>

						    <p>Para aninhar seu conteudo com a grid default, adicione uma nova 
                  <code>.row</code> e defina
                  <code>.col-md-*</code> colunas com
                  <code>.col-md-*</code> colunas existentes. Rows aninhadas devem incluir um conjunto de colunas que somam até 12.
                </p>

						    <div class="well">

							    <div class="row show-grid">
									  <div class="col-md-12">
                      Level 1: .col-md-12
                      <div class="row show-grid">
                        <div class="col-md-6">
                          Level 2: .col-md-6
                        </div>
                        <div class="col-md-6">
                          Level 2: .col-md-6
                        </div>
                      </div>
									  </div>
								  </div>
                </div>

						  </div>
					  </div>
          </div>
          <!-- fim grids -->

          <!-- Checkboxes, barras de progresso e dropdowns -->
					<div class="row">
						<div class="col-sm-12">
							<div class="panel-card well">
								<h1 class="card-title">Checkboxes, barras de progresso e dropdowns</h1>
								<div class="row">
                  <!-- checkboxes radios switches -->
									<div class="col-sm-2">
                    <p><strong>Checkboxes / Radio</strong></p>
										<div class="checkbox">
											<input id="checkbox-inactive" type="checkbox">
											<label for="checkbox-inactive">Inactive</label>
										</div>
										<div class="checkbox checkbox-success">
											<input id="checkbox-selected" type="checkbox" checked>
											<label for="checkbox-selected">Selected</label>
										</div>
										<div class="checkbox checkbox-success">
											<input id="checkbox-disabled" type="checkbox" disabled>
											<label for="checkbox-disabled">Disabled</label>
										</div>
										<div class="checkbox checkbox-success">
											<input id="checkbox-dis-selected" type="checkbox" checked disabled>
											<label for="checkbox-dis-selected">Dis. Selected</label>
										</div>
										<div class="radio radio-success">
											<input id="radio-inactive" type="radio">
											<label for="radio-inactive">Inactive</label>
										</div>
										<div class="radio radio-success">
											<input id="radio-selected" type="radio" checked>
											<label for="radio-selected">Selected</label>
										</div>
										<div class="radio radio-success">
											<input id="radio-disabled" type="radio" disabled>
											<label for="radio-disabled">Disabled</label>
										</div>
										<div class="radio radio-success">
											<input id="radio-dis-selected" type="radio" checked disabled>
											<label for="radio-dis-selected">Dis. Selected</label>
										</div>
									</div>
									<div class="col-sm-2">
                    <p><strong>Switches</strong></p>
									
										  <label class="switch">
  										  <input type="checkbox">
  										  <span class="slider round"></span>
										  </label>
										  <span>OFF</span>
										
										  <label class="switch">
  										  <input type="checkbox" checked>
  										  <span class="slider round"></span>
										  </label>
										  <span>ON</span>
										
                  </div>
                  <!-- fim checkboxes radios switches -->

                  <!-- barras de progresso -->
									<div class="col-sm-4">
                    <p><strong>Barras de progresso</strong></p>
                    <span class="text-muted">.progress-xs</span>
                    <div class="progress progress-xs">
                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                    <span class="text-muted">.progress-sm</span>
                    <div class="progress progress-sm">
                      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
											  <span class="sr-only">40% Complete (success)</span>
											</div>
                    </div>
                    <span class="text-muted">.progress</span>
										<div class="progress">
										  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
										  </div>
                    </div>
                    <span class="text-muted">.progress-lg</span>
										<div class="progress progress-lg">
										  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
										  </div>
                    </div>
                    <span class="text-muted">inside %</span>
										<div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
											  <span> 70% </span>
											</div>
                    </div>
                    <label>Deletando...</label>
                    <span class="pull-right text-muted">27%</span>
										<div class="progress progress-sm">
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 27%">
                        <span class="sr-only">80% Complete (danger)</span>
                      </div>
                    </div>
                  </div>
                  <!-- fim barras de progresso -->

                  <!-- dropdowns -->
                  <div class="col-sm-4">
                    <p><strong>Dropdowns</strong></p>
                      <div class="row">
                        <div class="col-sm-6">
                          <ul class="dropdown-menu dropdown-icon" style="display:block; position:relative;">
                            <li><a href="#"><img class="img-circle" src="/img/avatars/3.png" width="25" alt="ava1" >Theadore Robbins</a></li>
                            <li><a href="#"><img class="img-circle" src="/img/avatars/1.png" width="25" alt="ava2" >Olga Allen</a></li>
                            <li class="active"><a href="#"><img class="img-circle" src="/img/avatars/5.png" width="25" alt="ava3" >Kenneth Stark</a></li>
                            <li ><a href="#"><img class="img-circle" src="/img/avatars/4.png" width="25" alt="ava4" >Chad Parker</a></li>
                          </ul>
                        </div>

                        </div>
                        <div class="col-sm-6">
                          <ul class="dropdown-menu dropdown-icon" style="display:block;">
                            <li><a href="#"><i class="fa fa-user"></i>Your Account</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                            <li class="active"><a href="#"><i class="fa fa-map-marker"></i>Active Item</a></li>
                            <li><a href="#"><i class="fa fa-power-off"></i>Logout</a></li>
                          </ul>
                        </div>
                      </div>

                    </div>

                    </div>

                  <!-- fim dropdowns -->

                </div>
							</div>
						</div>
          </div>
          <!-- fim checkboxes, barras de progresso e dropdowns -->
        </div>
      </div>
      <!-- fim conteudo -->

      <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script>
              if (!window.jQuery) {
                      document.write('<script src="js/libs/jquery-2.1.1.min.js"><\/script>');
              }
      </script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
      <script>
              if (!window.jQuery.ui) {
                      document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
              }
      </script>
			<!-- BOOTSTRAP JS -->
			<script src="js/bootstrap/bootstrap.min.js"></script>



      <!-- IMPORTANT: APP CONFIG -->
      <script src="js/app.config.js"></script>
      <!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
      <script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>


			<!-- JQUERY SELECT2 INPUT -->
      <script src="js/plugin/select2/select2.full.min.js"></script>

      <script type="text/javascript">
        $(document).ready(function() {
          $(".role-select").select2();
        });
      </script>

			<!-- JQUERY UI + Bootstrap Slider -->
			<script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>
			<!-- Tooltip Dropdown -->
      <script src="js/tooltip.js"></script>

      <!-- Sidemenu Dropdown -->
      <script src="js/sidemenu-dropdown.js"></script>
			<!-- MAIN APP JS FILE -->
			<script src="js/app.min.js"></script>
		</body>
	</html>
